# pantallas2

./: pantallas.sln
pantallas/: Ajustes.xaml  Ajustes.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AsignarNutriologo.xaml  AsignarNutriologo.xaml.cs  Asignardieta.xaml  Asignardieta.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  Chat.xaml  Chat.xaml.cs  DS.xaml  DS.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DatabaseService.cs  Detalleentrenamiento.xaml  Detalleentrenamiento.xaml.cs  Detallenutricion.xaml  Detallenutricion.xaml.cs  Entrenador.xaml  Entrenador.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  Nutricion.xaml  Nutricion.xaml.cs  RecuperarContrasenaPage.xaml  RecuperarContrasenaPage.xaml.cs  SubirEjercicio.xaml  SubirEjercicio.xaml.cs  Usuario.cs  Video.xaml  (+2 more)
