<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pantallas.AuthPage"
             BackgroundColor="White">

    <VerticalStackLayout Padding="20" Spacing="20">

        <!-- Imagen y mensaje superior -->
        <Image Source="placeholder.png" HeightRequest="120" HorizontalOptions="Center"/>
        <Label Text="Somos más que un GYM" HorizontalOptions="Center" FontSize="18" TextColor="#666"/>

        <Frame CornerRadius="10" Padding="0" BackgroundColor="#E0E0E0">
            <Grid ColumnDefinitions="*,*"
          Padding="5">
                <Button Text="Ingresar"
                Clicked="OnLoginTabClicked"
                x:Name="LoginTabButton"
                BackgroundColor="White"
                TextColor="Black"
                CornerRadius="10"
                Grid.Column="0"/>
                <Button Text="Crear cuenta"
                Clicked="OnRegisterTabClicked"
                x:Name="RegisterTabButton"
                BackgroundColor="Transparent"
                TextColor="Gray"
                CornerRadius="10"
                Grid.Column="1"/>
            </Grid>
        </Frame>


        <!-- Formulario de ingreso -->
        <StackLayout x:Name="LoginForm" Spacing="10">
            <Entry Placeholder="Correo electrónico" />
            <Entry Placeholder="Contraseña" IsPassword="True" />
            <Button Text="Ingresar" BackgroundColor="#800080" TextColor="White"/>
            <Label Text="Olvidé la contraseña" HorizontalOptions="Center" FontSize="12" TextColor="Gray"/>
        </StackLayout>

        <!-- Formulario de registro -->
        <StackLayout x:Name="RegisterForm" Spacing="10" IsVisible="False">
            <Entry Placeholder="Nombre completo" />
            <Entry Placeholder="Correo electrónico" />
            <Entry Placeholder="Contraseña" IsPassword="True"/>
            <Entry Placeholder="Confirmar contraseña" IsPassword="True"/>
            <Button Text="Registrarse" BackgroundColor="#FF6B3D" TextColor="White"/>
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>
